# ridex-webroaden

Android/Customer/RidexTaxi/app/: build.gradle  google-services.json
Android/Customer/RidexTaxi/app/src/androidTest/java/com/speedride/customer/: ExampleInstrumentedTest.java
Android/Customer/RidexTaxi/app/src/main/: AndroidManifest.xml
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  CoreApp.kt
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/chat/: ChatActivity.kt
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/chat/adapter/: ChatAdapter.kt
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationData.kt
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/interfaces/: BaseView.kt  DialogPaymentListener.kt  GpsListener.kt  ImagePickerListener.kt  ReasonListener.kt  interfaces.kt
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/model/: ChatHistotyResponse.kt  ChatResponse.kt  RideStatusResponse.kt  ServerResponse.java  SoketResponse.java
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/rest/: RestClient.kt  ServiceGenerator.java
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/service/: ServiceClass.java
Android/Customer/RidexTaxi/app/src/main/java/com/speedride/customer/soketIO/: AppSocketIO.java
Android/Customer/RidexTaxi/app/src/main/res/drawable/: bg_border.xml  bg_border_edt_chat.xml  bg_cancel_ripple.xml  bg_or.xml  bg_ovel.xml  bg_ovel_white.xml  bg_ripple_effect.xml  bg_rounded_blue_border.xml  bg_rounded_border.xml  bg_rounded_border_color_primary.xml  bg_rounded_btn.xml  bg_rounded_corner_green.xml  bg_rounded_corner_red.xml  bg_rounded_red_border.xml  bg_shape.xml  bg_visa.xml  chat_background.xml  green_bg_rounded.xml  ic_car_marker_new.xml  splash_gradients.xml
Android/Customer/RidexTaxi/app/src/main/res/drawable-v21/: bg_border.xml  bg_cancel_ripple.xml  bg_ripple_effect.xml  bg_rounded_blue_border.xml  bg_rounded_border.xml  bg_rounded_border_color_primary.xml  bg_rounded_red_border.xml
Android/Customer/RidexTaxi/app/src/main/res/drawable-xxhdpi/: green_red_dot.xml
Android/Customer/RidexTaxi/app/src/main/res/layout/: activity_add_payment.xml  activity_chat.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_transfer.xml  activity_payment_type.xml  activity_register.xml  activity_social_login.xml  activity_splash.xml  activity_update_phone_number.xml  activity_verify_mobile.xml  app_bar.xml  container.xml  content_checkout.xml  country_list_layout.xml  custom_dialog.xml  fragment_add_emergency_contact.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_emergancy_contact.xml  fragment_history.xml  fragment_main.xml  fragment_payment.xml  fragment_pick_up_arriving.xml  fragment_review.xml  fragment_schedule.xml  fragment_setting.xml  fragment_trips_detail.xml  item_add_payment.xml  item_chat_layout.xml  item_history.xml  item_history_new.xml  item_mergency_contact.xml  item_reason_for_cancel.xml  item_schedule_ride.xml  item_vehicle.xml  layout_bottom.xml  (+9 more)
Android/Customer/RidexTaxi/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
Android/Customer/RidexTaxi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Customer/RidexTaxi/app/src/test/java/com/ridex/taxi/: ExampleUnitTest.java
Android/Driver/RidexDriver/app/: build.gradle  google-services.json
Android/Driver/RidexDriver/app/src/main/: AndroidManifest.xml
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/: FirebaseMessagingService.kt  JavaHelper.java
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/app/: AppController.kt  SplashActivity.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/model/: AdminChatResponse.kt  AgencyModel.kt  BookRide.java  CountryCodelist.kt  Data.kt  DataX.kt  Ddetail.kt  DriverDetails.java  Dvehicle.kt  Estimate.java  RideStatusResponse.kt  ServerResponse.java  SharedRideRequestData.kt  SoketResponse.java  VehicleDetails.java  VehicleType.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/otherUtils/: SnackHelper.kt  ToastHelper.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/rest/: RestClient.kt  RetrofitBuilder.kt  Singleton.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/service/: ServiceClass.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/socketIO/: AppSocketIO.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/ui/: PickupRequestDialog.kt  TouchImageView.kt
Android/Driver/RidexDriver/app/src/main/java/com/speedride/driver/utils/: AppLog.kt  Common.kt  ProgressDialogHelper.kt  Utils.kt  ValidationUtils.kt
Android/Driver/RidexDriver/app/src/main/res/drawable/: account_tab_selecter.xml  green_vertical_line_dot.xml  home_tab_selecter.xml  ic_clock_time.xml  ic_star_black.xml  ratings_tab_selecter.xml  switch_thumb_green.xml  switch_thumb_red.xml  switch_track.xml
Android/Driver/RidexDriver/app/src/main/res/drawable-v21/: bg_border.xml  bg_button.xml  bg_rounded_blue_border.xml  bg_rounded_red_border.xml  circular_progress.xml
Android/Driver/RidexDriver/app/src/main/res/layout/: activity_add_vehicle_details.xml  activity_admin_chat.xml  activity_change_password.xml  layout_search.xml  layout_spinner_header.xml  layout_spinner_item_drop_down.xml  notification.xml  notification_custom_remoteview_item.xml  snack_helper_layout.xml  toast_helper_layout.xml
Android/Driver/RidexDriver/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Driver/RidexDriver/app/src/main/res/xml/: network_security_config.xml
Android/Driver/RidexDriver/app/src/test/java/com/speedride/driver/: ExampleUnitTest.java
(+261 files in other folders)
