<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.speedride.customer.base.modules.splash.view.activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSplashScreen"
        android:layout_width="190dp"
        android:layout_height="@dimen/common_150_dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/sr_ic_logo" />

</RelativeLayout>