<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.speedride.customer.base.modules.login.view.activity.ForgotPasswordActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_16_dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/common_200_dp"
                android:layout_height="@dimen/common_200_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_25_dp"
                android:src="@drawable/forgot_pass_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_25_dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="@string/forget_password_content"
                android:textColor="@color/black"
                android:textSize="@dimen/common_14_sp" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_numbwe_or_email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmailOrMobile"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0_5_dp"
                android:layout_marginTop="@dimen/common_5_dp"
                android:background="@color/colorText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtResetPassword"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_25_sp"
                android:text="@string/reset_password" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>