<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/common_16_dp"
    tools:context="com.speedride.customer.base.modules.userManage.view.fragment.ChangePasswordFragment">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_password"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtCurrentPassword"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCurrentPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_pass_hide" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0_5_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:background="@color/colorText" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtNewPassword"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_pass_hide" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0_5_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:background="@color/colorText" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtConfirmPassword"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgConfNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_pass_hide" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0_5_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:background="@color/colorText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtChangePassword"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/common_20_dp"
        android:text="@string/change_password"
        android:background="@color/btn_color"
        android:textAllCaps="true" />
</LinearLayout>