<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/common_16_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/common_2_dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/common_3_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/common_100_dp"
            android:padding="@dimen/common_16_dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREDIT CARD NUMBER"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_10_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10_dp"
                android:text="9285 9554 2214 1221"
                android:textColor="@color/black"
                android:textSize="@dimen/common_16_sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>