<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_payment"
            android:title="Payment"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_menu"
            android:title="History" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule_menu"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notification"
            android:visible="false"
            android:title="Notification" />
    </group>

</menu>